<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>世界一使いやすいゴルフルール</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>⛳ 世界一使いやすいゴルフルール</h1>
  </header>

  <main class="main">
    <div class="welcome-card">
      <h2>ラウンド中でも迷わない！</h2>
      <p>3タップ以内でルールに到達できます。</p>
    </div>

    <div class="button-group">
      <a href="category.html" class="btn btn-green">場所から探す</a>
      <a href="scene.html" class="btn btn-green">場面から探す</a>
      <a href="search.html" class="btn btn-yellow">検索</a>
    </div>
  </main>

  <nav class="bottom-nav">
    <a href="index.html" class="nav-item active">🏠 ホーム</a>
    <a href="category.html" class="nav-item">🌳 場所</a>
    <a href="scene.html" class="nav-item">🎯 場面</a>
    <a href="search.html" class="nav-item">🔍 検索</a>
    <a href="settings.html" class="nav-item">⚙️ 設定</a>
  </nav>
</body>
</html>